@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: #1d1d1d;
}

/* .hamgiindeer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.hamgiindeer .darah{
    width: 30px;
    height: 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.hamgiindeer .bichig{
    width: 200px;
    height: fit-content;
    color: white;
    text-align: center;
    display: none;
}
#check5{
    display: none;
}
.hamgiindeer #check5:checked ~ .bichig{
    display: block;
} */
header{
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}
header .logo{
    width: 200px;
    height: 60px;
}
header .menu{
    display: flex;
}
header .logo img{
    height: 100%;
    width: 200px;
    object-fit: contain;
}
header .menu .item{
    width: 50px;
    height: 100%;
    border-left: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hailt{
    position: absolute;
    top: 60px;
    right: 0;
    width: 300px;
    height: 80px;
    background-color: #1e87f0;
    padding: 20px;
    z-index: 100;
    display: none;
}
.hailt input{
    border: 0;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 55px;
    height: 40px;
    width: 265px;
}
.drop{
    position: absolute;
    width: 375px;
    height: 400px;
    background: #161616;
    top: 61px;
    right: 0;
    display: none;
    z-index: 100;
    transition: .2s all;
    border-top: solid 3px #1e87f0;
}
header .item .drop ul{
    padding: 20px;
    color: white;
    line-height: 50px;
}
.drop ul li{
    list-style: none;
    width: 100%;
    height: 50px;
    display: flex;
    border-bottom: 1px dashed #999;
    align-items: center;
}
.drop-name{
    margin-left: 20px;
}
.drop ul li:hover{
    color: #1e87f0;
    transition: all 0.2s;
}
.drop2{
    position: absolute;
    width: 350px;
    height: 350px;
    background-color: #161616;
    display: none;
    top: 61px;
    right: 40px;
    z-index: 100;
}
.drop2 .user{
    height: 80px;
    background-color: #1e87f0;
    display: flex;
    padding: 10px;
    align-items: center;
    color: #fff;
}
.drop2 .user .user-img{
    width: 50px;
    height: 50px;
    color: grey;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    background: #0486bd;
    border-radius: 10px;
    display: flex;
}
.drop2 .user .user-img i{
    margin-left: 15px;
}
.drop2 .user-name{
    font-size: 14px;
    line-height: 16px;
    color: #fff;
}
.drop2 .user-membership p{
    font-size: 14px;
    line-height: 16px;
    padding-left: 20px;
    padding-right: 20px;
}
.drop2 .user-membership h6{
    font-size: 16px;
    line-height: 16px;
    color: red;
    padding-left: 20px;
    padding-right: 20px;
}
.drop2 ul .list{
    list-style: none;
    width: 100%;
    height: 50px;
    display: flex;
    border-bottom: 1px dashed #999;
    align-items: center;
    color: white;
}
.drop2 ul .list i{
    margin-left: 15px;
}
.drop2 ul .list:hover{
    color: #1e87f0;
    transition: all 0.2s;
}
.drop .drop-icon i{
    font-size: 30px;
    color: grey;
}
#check2{
    display: none;
}
#check2:checked ~ .hailt{
    display: block;
}
#check1{
    display: none;
}
#check1:checked ~ .drop{
    display: block;
}
#check{
    display: none;
}
#check:checked ~ .drop2{
    display: block;
}
header .menu .item i:hover{
    color: #1e87f0;
    transition: all 0.2s;
}
header .menu .item i{
    color: grey;
    font-size: 20px;
}
main{
    width: 100%;
}
main .container{
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 10px;
}
.container .uk-container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 10px;
}
.zurag{
    height: 200px;
    position: relative;
}
.zurag:hover{
    opacity: 0.7;
    transition: all 0.2s;
}
.zurag img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.zurag .zurag-text{
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-image: linear-gradient(to top,rgba(0,0,0,0.7),rgba(255,255,255,0)); */
    top: 0;
    padding-left: 20px;
    display: flex;
    align-items: flex-end;
}
.zurag-text{
    font-size: 20px;
    color: white;
}
.zurag .zurag-text:hover p{
    color: #1e87f0;
    transition: all 0.3s;
}
@media(max-width: 640px){
    .zurag{
        width: 48%;
    }
}
@media(min-width: 100px){
    .row .dotor .guuh{
        width: 510%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    footer .deed .items{
        width: 100%;
        display: flex;
    }
    footer .deed .items .item{
        width: 33.3%;
        display: flex;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        border-left: 1px solid grey;
    }
}

@media(min-width: 640px){
    .zurag{
        width: 30% ;
    }
    .anime{
        width: 28.6%;
    }
}
@media(min-width: 768px){
    .row .dotor .guuh{
        width: 250%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
}
@media(min-width: 960px){
    .zurag{
        width: 23%;
    }
    .anime{
        width: 15%;
    }
    footer .deed .items{
        width: 150px;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    footer .deed .items .item{
        width: 50px;
        border-right: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid grey;
    }
}
@media(min-width: 1024px){
    .row .dotor .guuh{
        width: 167%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
}

.container .more{
    width: 100%;
    height: 50px;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .more:hover{
    background-color: #1e87f0;
    color: white;
    transition: all 0.3s;
}
.container .more p{
    font-size: 20px;
    color: grey;
}
.container .one{
    width: 900px;
    max-width: 98%;
    margin: auto;
    display: flex;
}
.container .one img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.row{
    width: 77%;
    margin: auto;
    position: relative;
    margin-bottom: 10px;
}
.row .dotor{
    width: 100%;
    /* display: flex;
    justify-content: space-between; */
    overflow-x: scroll;
    overflow-y: hidden;
}
.row .lol{
    background-color: black;
     height: 2px;
    width: 100%;
    position: relative;
    top: -3px;
    z-index: -10;
}
.row .dotor::-webkit-scrollbar {
    height: 5px;
}
.row .dotor::-webkit-scrollbar-thumb {
    height: 5px;
    background-color: grey;
}
.row .dotor::-webkit-scrollbar-thumb:hover {
    background-color: rgba(167, 151, 151, 0.5);
}
.row .header{
    width: 100%;
    height: 40px;
}
.row .header p{
    font-size: 20px;
    color: grey;
}
.row .animes{
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
    gap: 19px;
}
.row .animes .anime{
    
    object-fit: cover;
    position: relative;
}
.anime:hover{
    opacity: 0.7;
    transition: all .2s;
}
.row .animes .anime img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.row .animes .anime .zurag-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding-left: 20px;
    display: flex;
    align-items: flex-end;
    visibility: hidden;
}
.row .animes .anime:hover .zurag-text{
    color: #1e87f0;
    visibility: visible;
    transition: all 0.2s;
}
footer{
    width: 100%;
    height: 122px;
}
footer .deed{
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid grey;
}


footer .deed .items .item i{
    color: grey;
    font-size: 20px;
}
footer .deed .items .item:hover i{
    color:#1e87f0;
    transition: all 0.2s;
}
footer .dood{
    width: 100%;
    height: 61px;
    display: flex;
    border-top: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .dood p{
    text-align: center;
    line-height: 70px;
    color: rgba(255, 255, 255, 0.5);
    padding: 0 10px;
    font-size: 14px;
}
